
# user www-data;

# worker_processes auto;

events{
    worker_connections 1024;
}


http{

    include mime.types;


    # server {
    #     listen 8000;
    #     server_name pa.parkaidemobile.com;
    #     return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;

    #     root /var/www/html;

    #     server_name _;

    #     #location / {
    #     #   # First attempt to serve request as file, then
    #     #   # as directory, then fall back to displaying a 404.
    #     #   try_files $uri $uri/ =404;
    #     #}

        
    # }
   
    server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;


        listen 443 ssl;

        root /home/omar/dist1;

        server_name 18.136.194.152;
        ssl_certificate /etc/nginx/ssl/self.cert;
        ssl_certificate_key /etc/nginx/ssl/myserver.key;
        
       
        # location /carpark {
        #         proxy_pass https://pa.parkaidemobile.com;
        #     # proxy_http_version 1.1;
        #     proxy_set_header Access-Control-Allow-Origin *;
        #     # proxy_set_header Upgrade $http_upgrade;
        #     # proxy_set_header Connection '';
        #     proxy_set_header Host $host;
        #     # proxy_cache_bypass $http_upgrade;

            
        # }
   

         location / {
            try_files $uri $uri/ /index.html;
        }

        
        # location /api {
        #     add_header 'Access-Control-Allow-Origin' 'https://carpark.parkingnetworksystems.com';
        #     add_header 'Access-Control-Allow_Credentials' 'true';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        #     if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' 'https://carpark.parkingnetworksystems.com';
        #     add_header 'Access-Control-Allow_Credentials' 'true';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        #     }

        #     proxy_redirect off;
        #     proxy_set_header host $host;
        #     proxy_set_header X-real-ip $remote_addr;
        #     proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        #     proxy_pass https://carpark.parkingnetworksystems.com;
             
        # }

    }
}